<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="MESH-S is an open DIY Meshtastic solar node project featuring a robust 3D-printed enclosure, solar power, and long-term outdoor operation.">
  <meta charset="UTF-8">
  <title data-i18n="meta.title">MESH-S — DIY Meshtastic Solar Node</title>
  <!-- Favicon -->
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container nav">
      <div class="nav-logo">
		  <img src="assets/favicon.svg" alt="" class="nav-logo-icon" width="64" height="64" decoding="async">
		  <span>MESH-S</span>
		</div>
      <nav class="nav-links">
        <a href="#hero" data-i18n="nav.hero">Home</a>
        <a href="#benefits" data-i18n="nav.benefits">Benefits</a>
        <a href="#autonomy" data-i18n="nav.autonomy">Telemetry</a>
        <a href="#exploded" data-i18n="nav.exploded">Exploded</a>
        <details class="nav-more">
          <summary data-i18n="nav.more">More</summary>
          <div class="nav-more-menu">
            <a href="#winter" data-i18n="nav.winter">Winter</a>
            <a href="#custom-parts" data-i18n="nav.customParts">Custom parts</a>
            <a href="#assembly" data-i18n="nav.assembly">Build views</a>
            <a href="#moisture" data-i18n="nav.moisture">Moisture</a>
            <a href="#mounting" data-i18n="nav.mounting">Mounting</a>
            <a href="#bom" data-i18n="nav.bom">BOM</a>
          </div>
        </details>
      </nav>
      <div class="nav-actions">
        <a class="btn btn-outline" href="mailto:contact@mesh-s.org" data-i18n="nav.telegram">Email contact@mesh-s.org</a>
        <a class="btn btn-outline" href="https://github.com/Skrap87/mesh-s.org" target="_blank" rel="noopener noreferrer" data-i18n="nav.github">GitHub</a>
      </div>
      <div class="lang-switch" role="group" data-i18n-aria="lang.aria">
        <button class="lang-option" type="button" data-lang="de">DE</button>
        <span class="lang-separator">|</span>
        <button class="lang-option" type="button" data-lang="en">EN</button>
      </div>
    </div>
  </header>

  <main>
    <section id="hero" class="hero">
      <div class="container hero-grid">
        <div>
          <div class="eyebrow" data-i18n="hero.eyebrow">DIY Meshtastic Solar Node</div>
          <h1>MESH-S</h1>
          <div class="hero-subtitle" data-i18n="hero.subtitle">DIY • Solar • Mesh Node</div>
          <div class="hero-tagline" data-i18n="hero.tagline">DIY build notes and documentation focused on year-round outdoor operation.</div>
          <div class="hero-actions">
            <a class="btn btn-accent" href="#autonomy" data-i18n="hero.ctaAutonomy">View telemetry example</a>
            <a class="btn btn-outline" href="#bom" data-i18n="hero.ctaBom">Components</a>
            <a class="btn btn-outline" href="viewer.html" data-i18n="hero.ctaViewer">3D view</a>
          </div>
        </div>
        <div class="hero-visual">
			<picture>
				<source srcset="assets/mesh-s-hero.webp" type="image/webp">
          		<img src="assets/mesh-s-hero.png" data-i18n-alt="hero.imageAlt" alt="MESH-S DIY solar mesh node reference design" width="394" height="894" decoding="async" fetchpriority="high">
			</picture>
        </div>
      </div>
    </section>

    <section id="benefits">
      <div class="container">
        <div class="eyebrow" data-i18n="benefits.eyebrow">DIY overview</div>
        <h2 class="section-title" data-i18n="benefits.title">DIY overview for outdoor mesh experiments</h2>
        <div class="card-grid">
          <div class="card">
            <div class="icon">01</div>
            <h3 data-i18n="benefits.cards.solar.title">Solar power example</h3>
            <p data-i18n="benefits.cards.solar.text">Example setup for solar energy harvesting in DIY contexts.</p>
          </div>
          <div class="card">
            <div class="icon">02</div>
            <h3 data-i18n="benefits.cards.winter.title">Winter experiment notes</h3>
            <p data-i18n="benefits.cards.winter.text">Telemetry samples from low-light conditions.</p>
          </div>
          <div class="card">
            <div class="icon">03</div>
            <h3 data-i18n="benefits.cards.enclosure.title">ASA enclosure concept</h3>
            <p data-i18n="benefits.cards.enclosure.text">Printed housing example for outdoor use; results may vary.</p>
          </div>
          <div class="card">
            <div class="icon">04</div>
            <h3 data-i18n="benefits.cards.modular.title">Modular DIY platform</h3>
            <p data-i18n="benefits.cards.modular.text">Field-friendly layout with replaceable core modules; self-assembly required.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="autonomy">
      <div class="container split">
        <div>
          <div class="eyebrow" data-i18n="autonomy.eyebrow">Telemetry</div>
          <h2 class="section-title" data-i18n="autonomy.title">Telemetry snapshot</h2>
          <p class="section-subtitle" data-i18n="autonomy.subtitle">Example Home Assistant telemetry from DIY experiments.</p>
          <div class="list">
            <div class="list-item"><span>•</span><span data-i18n="autonomy.list.charge">Charge current</span></div>
            <div class="list-item"><span>•</span><span data-i18n="autonomy.list.voltage">Battery voltage</span></div>
            <div class="list-item"><span>•</span><span data-i18n="autonomy.list.days">Days without sun</span></div>
          </div>
        </div>
        <div class="autonomy-graphs">
          <figure class="graph-card">
            <div class="graph-meta">
              <div class="graph-title" data-i18n="autonomy.graphs.charge.title">Charge current</div>
              <div class="graph-note" data-i18n="autonomy.graphs.charge.note">HA history export</div>
            </div>
            <div class="chart" data-json="assets/autonomy/ha-charge.json" data-unit="mA"></div>
          </figure>

          <figure class="graph-card">
            <div class="graph-meta">
              <div class="graph-title" data-i18n="autonomy.graphs.battery.title">Battery level</div>
              <div class="graph-note" data-i18n="autonomy.graphs.battery.note">HA history export</div>
            </div>
            <div class="chart" data-json="assets/autonomy/ha-voltage.json" data-unit="%"></div>
          </figure>
        </div>
      </div>
    </section>

    <section id="winter">
      <div class="container split">
        <div>
          <div class="eyebrow" data-i18n="winter.eyebrow">Field notes</div>
          <h2 class="section-title" data-i18n="winter.title">Winter behavior observations</h2>
          <div class="list">
            <div class="list-item"><span>•</span><span data-i18n="winter.list.capacity">Example higher battery capacity</span></div>
            <div class="list-item"><span>•</span><span data-i18n="winter.list.profile">Conservative power profile</span></div>
            <div class="list-item"><span>•</span><span data-i18n="winter.list.diffuse">Observed in diffuse light</span></div>
            <div class="list-item"><span>•</span><span data-i18n="winter.list.moving">No moving parts</span></div>
            <div class="list-item"><span>•</span><span data-i18n="winter.list.design">Cold &amp; moisture considerations</span></div>
          </div>
        </div>
        <div class="winter-stack">
          <figure class="winter-card">
            <div class="winter-meta">
              <div class="winter-title" data-i18n="winter.cards.field.title">Field photo</div>
              <div class="winter-note" data-i18n="winter.cards.field.note">Sub-zero morning</div>
            </div>
            <img src="assets/winter/node_winter2.jpg" data-i18n-alt="winter.cards.field.alt" alt="MESH-S node outdoors in sub-zero morning with condensation" width="567" height="511" loading="lazy" decoding="async" fetchpriority="low">
          </figure>

          <figure class="winter-card">
            <div class="winter-meta">
              <div class="winter-title" data-i18n="winter.cards.temp.title">Temperature</div>
              <div class="winter-note" data-i18n="winter.cards.temp.note">Winter week sample</div>
            </div>
            <img src="assets/winter/frost-morning2.png" data-i18n-alt="winter.cards.temp.alt" alt="Temperature during winter week" width="548" height="262" loading="lazy" decoding="async" fetchpriority="low">
          </figure>
        </div>

      </div>
    </section>

    <section id="exploded">
      <div class="container container-wide">
        <div class="eyebrow" data-i18n="exploded.eyebrow">Inside overview</div>
        <h2 class="section-title" data-i18n="exploded.title">Illustrative internal layout</h2>
        <div class="exploded-view">
          <img
            data-i18n-svg
            src="assets/meshtastic-exploded.en.svg"
            data-i18n-alt="exploded.imageAlt"
            alt="MESH-S illustrative internal layout (reference design)"
            loading="lazy"
            width="1200"
            height="1700"
            decoding="async"
            fetchpriority="low"
          />
        </div>
        <div class="section-divider"></div>
        <div class="legend-head" id="custom-parts">
          <div class="eyebrow" data-i18n="exploded.custom.eyebrow">Custom parts</div>
          <div class="legend-note" data-i18n="exploded.custom.note">Shown here are only the printed parts made for MESH-S. Store-bought components are left out to keep the view clean.</div>
        </div>
        <div class="exploded-legend">
          <div class="legend-item">
			<picture>  
				<source srcset="assets/exploded/enclosure.webp" type="image/webp">
            	<img src="assets/exploded/enclosure.gif" data-i18n-alt="exploded.legend.enclosure.alt" alt="ASA enclosure" width="220" height="300" loading="lazy" decoding="async" fetchpriority="low">
			</picture>
            <div class="legend-title" data-i18n="exploded.legend.enclosure.title">ASA enclosure</div>
            <div class="legend-desc" data-i18n="exploded.legend.enclosure.desc">UV-stable printed housing</div>
          </div>

          <div class="legend-item">
			<picture>
				<source srcset="assets/exploded/lid.webp" type="image/webp">
            	<img src="assets/exploded/lid.gif" data-i18n-alt="exploded.legend.lid.alt" alt="Mounting lid" width="220" height="300" loading="lazy" decoding="async" fetchpriority="low">
			</picture>
            <div class="legend-title" data-i18n="exploded.legend.lid.title">Mounting lid</div>
            <div class="legend-desc" data-i18n="exploded.legend.lid.desc">Round &amp; rectangular mounting example</div>
          </div>

          <div class="legend-item">
			<picture>
			  	<source srcset="assets/exploded/spacer-plate.webp" type="image/webp">
            	<img src="assets/exploded/spacer-plate.gif" data-i18n-alt="exploded.legend.spacer.alt" alt="Spacer plate" width="220" height="300" loading="lazy" decoding="async" fetchpriority="low">
			</picture>
            <div class="legend-title" data-i18n="exploded.legend.spacer.title">Spacer plate</div>
            <div class="legend-desc" data-i18n="exploded.legend.spacer.desc">Electronics mounting interface</div>
          </div>

          <div class="legend-item">
			<picture>
				<source srcset="assets/exploded/silica-compartment.webp" type="image/webp">
            	<img src="assets/exploded/silica-compartment.gif" data-i18n-alt="exploded.legend.silica.alt" alt="Silica compartment" width="220" height="300" loading="lazy" decoding="async" fetchpriority="low">
			</picture>
            <div class="legend-title" data-i18n="exploded.legend.silica.title">Silica compartment</div>
            <div class="legend-desc" data-i18n="exploded.legend.silica.desc">Humidity control insert</div>
          </div>
        </div>
      </div>
    </section>

    <section id="assembly">
      <div class="container">
        <div class="eyebrow" data-i18n="assembly.eyebrow">Build views</div>
        <h2 class="section-title" data-i18n="assembly.title">Build in 6 views</h2>
        <div class="steps-grid">
          <div class="step">
            <img src="assets/assembly/step-01.png" data-i18n-alt="assembly.steps.step1.alt" alt="View 01 – power core layout" width="800" height="803" loading="lazy" decoding="async" fetchpriority="low">
            
            <h4 data-i18n="assembly.steps.step1.title">Power core layout</h4>
            <p data-i18n="assembly.steps.step1.text">Example placement of the MPPT controller and main node board on the spacer plate; layout can be adapted.</p>
          </div>
          <div class="step">
            <img src="assets/assembly/step-02.png" data-i18n-alt="assembly.steps.step2.alt" alt="View 02 – battery pack positioning" width="800" height="800" loading="lazy" decoding="async" fetchpriority="low">
            
            <h4 data-i18n="assembly.steps.step2.title">Battery pack positioning</h4>
            <p data-i18n="assembly.steps.step2.text">Example location for the 4×18650 battery pack with typical cable routing shown here.</p>
          </div>
          <div class="step">
            <img src="assets/assembly/step-03.png" data-i18n-alt="assembly.steps.step3.alt" alt="View 03 – RF path routing example" width="800" height="800" loading="lazy" decoding="async" fetchpriority="low">
            
            <h4 data-i18n="assembly.steps.step3.title">RF path routing</h4>
            <p data-i18n="assembly.steps.step3.text">Illustrative routing of the RF path (U.FL → N-Type) prior to closing the enclosure.</p>
          </div>
          <div class="step">
            <img src="assets/assembly/step-04.png" data-i18n-alt="assembly.steps.step4.alt" alt="View 04 – sealing concept" width="800" height="800" loading="lazy" decoding="async" fetchpriority="low">
            
            <h4 data-i18n="assembly.steps.step4.title">Sealing concept</h4>
            <p data-i18n="assembly.steps.step4.text">Example gasket placement and enclosure closure for weather exposure considerations.</p>
          </div>
          <div class="step">
            <img src="assets/assembly/step-05.png" data-i18n-alt="assembly.steps.step5.alt" alt="View 05 – system check reference" width="800" height="800" loading="lazy" decoding="async" fetchpriority="low">
            
            <h4 data-i18n="assembly.steps.step5.title">System check (example)</h4>
            <p data-i18n="assembly.steps.step5.text">Example checklist items for power checks, node startup, and LoRa mesh connectivity.</p>
          </div>
          <div class="step">
            <img src="assets/assembly/step-06.png" data-i18n-alt="assembly.steps.step6.alt" alt="View 06 – outdoor mounting context" width="800" height="800" loading="lazy" decoding="async" fetchpriority="low">
            
            <h4 data-i18n="assembly.steps.step6.title">Outdoor mounting context</h4>
            <p data-i18n="assembly.steps.step6.text">Typical deployment context for DIY builds; assembly, wiring, and commissioning are completed by the builder.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="moisture">
      <div class="container">
        <div class="eyebrow" data-i18n="moisture.eyebrow">Protection</div>
        <h2 class="section-title" data-i18n="moisture.title">Moisture considerations</h2>
        <div class="card-grid">
          <div class="card">
            <h3 data-i18n="moisture.cards.sealed.title">Sealed layout concept</h3>
            <p class="card-sub" data-i18n="moisture.cards.sealed.sub">No external interfaces</p>
            <p data-i18n="moisture.cards.sealed.text">
              The enclosure example uses no external service ports or connectors.
              Access to electronics is only possible by opening the housing,
              reducing potential ingress points for moisture.
            </p>
          </div>

          <div class="card">
            <h3 data-i18n="moisture.cards.gasket.title">Silicone gasket</h3>
            <p class="card-sub" data-i18n="moisture.cards.gasket.sub">Full perimeter sealing</p>
            <p data-i18n="moisture.cards.gasket.text">
              A continuous silicone gasket can help seal the enclosure halves,
              aiming to reduce exposure to rain, splashes, and humidity.
            </p>
          </div>

          <div class="card">
            <h3 data-i18n="moisture.cards.vent.title">Pressure equalization vent</h3>
            <p class="card-sub" data-i18n="moisture.cards.vent.sub">Membrane-based breathing</p>
            <p data-i18n="moisture.cards.vent.text">
              A pressure equalization membrane is intended to balance internal pressure changes
              caused by temperature fluctuations while aiming to limit moisture ingress.
            </p>
          </div>

          <div class="card">
            <h3 data-i18n="moisture.cards.silica.title">Silica gel compartment</h3>
            <p class="card-sub" data-i18n="moisture.cards.silica.sub">Passive humidity control</p>
            <p data-i18n="moisture.cards.silica.text">
              An internal silica gel compartment can capture residual moisture,
              helping limit condensation in DIY outdoor experiments.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="mounting">
      <div class="container">
        <div class="eyebrow" data-i18n="mounting.eyebrow">Installation</div>
        <h2 class="section-title" data-i18n="mounting.title">Mounting options for DIY builds</h2>

        <div class="mounting-visual">
			<picture>
				<source srcset="assets/exploded/mounting-latch.webp" type="image/webp">
          		<img src="assets/exploded/mounting-latch.gif" data-i18n-alt="mounting.imageAlt" alt="Quick-release mounting mechanism" width="800" height="450" loading="lazy" decoding="async" fetchpriority="low">
			</picture>
        </div>

        <div class="card-grid">
          <div class="card">
            <h3 data-i18n="mounting.cards.universal.title">Universal mounting system</h3>
            <p class="card-sub" data-i18n="mounting.cards.universal.sub">Modular attachment interface</p>
            <p data-i18n="mounting.cards.universal.text">
              The mounting lid is presented as a universal attachment concept,
              showing how a DIY build could be installed on a range of structures
              without adapters or enclosure modifications.
            </p>
          </div>

          <div class="card">
            <h3 data-i18n="mounting.cards.round.title">Round structures</h3>
            <p class="card-sub" data-i18n="mounting.cards.round.sub">10 mm – 60 mm diameter</p>
            <p data-i18n="mounting.cards.round.text">
              Example compatibility with vertical and horizontal poles with diameters from 10 mm to 60 mm.
              Two mounting hole offsets show possible positioning,
              enabling the use of cable ties or metal clamps.
            </p>
          </div>

          <div class="card">
            <h3 data-i18n="mounting.cards.rectangular.title">Rectangular profiles</h3>
            <p class="card-sub" data-i18n="mounting.cards.rectangular.sub">10×10 mm – 60×60 mm</p>
            <p data-i18n="mounting.cards.rectangular.text">
              An integrated profile geometry illustrates mounting on rectangular
              structures such as aluminum profiles and frames
              from 10×10 mm up to 60×60 mm.
            </p>
          </div>

          <div class="card">
            <h3 data-i18n="mounting.cards.quickRelease.title">Quick-release bracket</h3>
            <p class="card-sub" data-i18n="mounting.cards.quickRelease.sub">Optional accessory</p>
            <p data-i18n="mounting.cards.quickRelease.text">
              A dedicated quick-release bracket example shows a mechanical latch system.
              Two release levers disengage four locking pins, enabling fast removal without tools
              or enclosure disassembly.
            </p>
          </div>

          <div class="card">
            <h3 data-i18n="mounting.cards.magnetic.title">Magnetic mounting option</h3>
            <p class="card-sub" data-i18n="mounting.cards.magnetic.sub">Optional configuration</p>
            <p data-i18n="mounting.cards.magnetic.text">
              The bracket can be paired with optional high-strength magnets
              (up to Ø56 mm) for temporary installation on metal structures
              while keeping the node removable.
            </p>
          </div>

        </div>
      </div>
    </section>

    <section id="bom">
      <div class="container">
        <div class="eyebrow" data-i18n="bom.eyebrow">DIY</div>
        <h2 class="section-title" data-i18n="bom.title">Bill of materials for one DIY node</h2>
        <p class="section-subtitle" data-i18n="bom.subtitle">Technical component list for one MESH-S DIY build.</p>
        <div class="bom-table-wrapper">
          <table class="bom-table">
            <thead>
              <tr>
                <th scope="col" data-i18n="bom.table.headers.number">№</th>
                <th scope="col" data-i18n="bom.table.headers.component">Component</th>
                <th scope="col" data-i18n="bom.table.headers.quantity">Quantity</th>
                <th scope="col" data-i18n="bom.table.headers.notes">Notes / Specs</th>
                <th scope="col" data-i18n="bom.table.headers.photo">Photo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-i18n-label="bom.table.headers.number">1</td>
                <td data-i18n-label="bom.table.headers.component" data-i18n="bom.table.rows.r1.component">XIAO nRF52840 &amp; Wio-SX1262</td>
                <td data-i18n-label="bom.table.headers.quantity" data-i18n="bom.table.rows.r1.quantity">1</td>
                <td data-i18n-label="bom.table.headers.notes" data-i18n="bom.table.rows.r1.notes">—</td>
                <td data-i18n-label="bom.table.headers.photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-01-xiao-nrf52840-wio-sx1262.webp" aria-label="Open image">
                    <img class="bom-photo" src="assets/bom/bom-01-xiao-nrf52840-wio-sx1262.webp" alt="XIAO nRF52840 &amp; Wio-SX1262" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
              </tr>
              <tr>
                <td data-i18n-label="bom.table.headers.number">2</td>
                <td data-i18n-label="bom.table.headers.component" data-i18n="bom.table.rows.r2.component">Solar panel</td>
                <td data-i18n-label="bom.table.headers.quantity" data-i18n="bom.table.rows.r2.quantity">1</td>
                <td data-i18n-label="bom.table.headers.notes" data-i18n="bom.table.rows.r2.notes">5 V / 2.7 W (118×173 mm)</td>
                <td data-i18n-label="bom.table.headers.photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-02-solar-panel-5v-2-7w.webp" aria-label="Open image">
                    <img class="bom-photo" src="assets/bom/bom-02-solar-panel-5v-2-7w.webp" alt="Solar panel" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
              </tr>
              <tr>
                <td data-i18n-label="bom.table.headers.number">3</td>
                <td data-i18n-label="bom.table.headers.component" data-i18n="bom.table.rows.r3.component">MPPT charge controller</td>
                <td data-i18n-label="bom.table.headers.quantity" data-i18n="bom.table.rows.r3.quantity">1</td>
                <td data-i18n-label="bom.table.headers.notes" data-i18n="bom.table.rows.r3.notes">CN3065</td>
                <td data-i18n-label="bom.table.headers.photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-03-mppt-cn3065.webp" aria-label="Open image">
                    <img class="bom-photo" src="assets/bom/bom-03-mppt-cn3065.webp" alt="MPPT charge controller" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
              </tr>
              <tr>
                <td data-i18n-label="bom.table.headers.number">4</td>
                <td data-i18n-label="bom.table.headers.component" data-i18n="bom.table.rows.r4.component">U.FL → N-Type coax</td>
                <td data-i18n-label="bom.table.headers.quantity" data-i18n="bom.table.rows.r4.quantity">1</td>
                <td data-i18n-label="bom.table.headers.notes" data-i18n="bom.table.rows.r4.notes">RG178 (≥150 mm)</td>
                <td data-i18n-label="bom.table.headers.photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-04-ufl-to-n-type-rg178.webp" aria-label="Open image">
                    <img class="bom-photo" src="assets/bom/bom-04-ufl-to-n-type-rg178.webp" alt="U.FL → N-Type coax" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
              </tr>
              <tr>
                <td data-i18n-label="bom.table.headers.number">5</td>
                <td data-i18n-label="bom.table.headers.component" data-i18n="bom.table.rows.r5.component">18650 battery holder</td>
                <td data-i18n-label="bom.table.headers.quantity" data-i18n="bom.table.rows.r5.quantity">1</td>
                <td data-i18n-label="bom.table.headers.notes" data-i18n="bom.table.rows.r5.notes">4-slot</td>
                <td data-i18n-label="bom.table.headers.photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-05-18650-battery-holder-4slot.webp" aria-label="Open image">
                    <img class="bom-photo" src="assets/bom/bom-05-18650-battery-holder-4slot.webp" alt="18650 battery holder" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
              </tr>
              <tr>
                <td data-i18n-label="bom.table.headers.number">6</td>
                <td data-i18n-label="bom.table.headers.component" data-i18n="bom.table.rows.r6.component">ALFA 868 MHz antenna</td>
                <td data-i18n-label="bom.table.headers.quantity" data-i18n="bom.table.rows.r6.quantity">1</td>
                <td data-i18n-label="bom.table.headers.notes" data-i18n="bom.table.rows.r6.notes">5 dBi</td>
                <td data-i18n-label="bom.table.headers.photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-06-alfa-868mhz-antenna.webp" aria-label="Open image">
                    <img class="bom-photo" src="assets/bom/bom-06-alfa-868mhz-antenna.webp" alt="ALFA 868 MHz antenna" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
              </tr>
              <tr>
                <td data-i18n-label="bom.table.headers.number">7</td>
                <td data-i18n-label="bom.table.headers.component" data-i18n="bom.table.rows.r7.component">18650 Li-Ion cells</td>
                <td data-i18n-label="bom.table.headers.quantity" data-i18n="bom.table.rows.r7.quantity">4 pcs</td>
                <td data-i18n-label="bom.table.headers.notes" data-i18n="bom.table.rows.r7.notes">—</td>
                <td data-i18n-label="bom.table.headers.photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-07-18650-li-ion-cells.webp" aria-label="Open image">
                    <img class="bom-photo" src="assets/bom/bom-07-18650-li-ion-cells.webp" alt="18650 Li-Ion cells" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
              </tr>
              <tr>
                <td data-i18n-label="bom.table.headers.number">8</td>
                <td data-i18n-label="bom.table.headers.component" data-i18n="bom.table.rows.r8.component">M3×12 screws</td>
                <td data-i18n-label="bom.table.headers.quantity" data-i18n="bom.table.rows.r8.quantity">18 pcs</td>
                <td data-i18n-label="bom.table.headers.notes" data-i18n="bom.table.rows.r8.notes">cylinder head</td>
                <td data-i18n-label="bom.table.headers.photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-08-m3x12-screws.webp" aria-label="Open image">
                    <img class="bom-photo" src="assets/bom/bom-08-m3x12-screws.webp" alt="M3×12 screws" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
              </tr>
              <tr>
                <td data-i18n-label="bom.table.headers.number">9</td>
                <td data-i18n-label="bom.table.headers.component" data-i18n="bom.table.rows.r9.component">M3 brass threaded inserts</td>
                <td data-i18n-label="bom.table.headers.quantity" data-i18n="bom.table.rows.r9.quantity">18 pcs</td>
                <td data-i18n-label="bom.table.headers.notes" data-i18n="bom.table.rows.r9.notes">brass</td>
                <td data-i18n-label="bom.table.headers.photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-09-m3-brass-threaded-inserts.webp" aria-label="Open image">
                    <img class="bom-photo" src="assets/bom/bom-09-m3-brass-threaded-inserts.webp" alt="M3 brass threaded inserts" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
              </tr>
              <tr>
                <td data-i18n-label="bom.table.headers.number">10</td>
                <td data-i18n-label="bom.table.headers.component" data-i18n="bom.table.rows.r10.component">Self-tapping screws 2×10</td>
                <td data-i18n-label="bom.table.headers.quantity" data-i18n="bom.table.rows.r10.quantity">17 pcs</td>
                <td data-i18n-label="bom.table.headers.notes" data-i18n="bom.table.rows.r10.notes">hex head</td>
                <td data-i18n-label="bom.table.headers.photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-10-self-tapping-screws-2x10.webp" aria-label="Open image">
                    <img class="bom-photo" src="assets/bom/bom-10-self-tapping-screws-2x10.webp" alt="Self-tapping screws 2×10" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
              </tr>
              <tr>
                <td data-i18n-label="bom.table.headers.number">11</td>
                <td data-i18n-label="bom.table.headers.component" data-i18n="bom.table.rows.r11.component">Amphenol pressure equalization vent</td>
                <td data-i18n-label="bom.table.headers.quantity" data-i18n="bom.table.rows.r11.quantity">1</td>
                <td data-i18n-label="bom.table.headers.notes" data-i18n="bom.table.rows.r11.notes">Ø12 mm</td>
                <td data-i18n-label="bom.table.headers.photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-11-amphenol-pressure-vent.webp" aria-label="Open image">
                    <img class="bom-photo" src="assets/bom/bom-11-amphenol-pressure-vent.webp" alt="Amphenol pressure equalization vent" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
              </tr>
              <tr>
                <td data-i18n-label="bom.table.headers.number">12</td>
                <td data-i18n-label="bom.table.headers.component" data-i18n="bom.table.rows.r12.component">Silicone gasket</td>
                <td data-i18n-label="bom.table.headers.quantity" data-i18n="bom.table.rows.r12.quantity">1174 mm</td>
                <td data-i18n-label="bom.table.headers.notes" data-i18n="bom.table.rows.r12.notes">Ø 2 mm</td>
                <td data-i18n-label="bom.table.headers.photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-12-silicone-gasket.webp" aria-label="Open image">
                    <img class="bom-photo" src="assets/bom/bom-12-silicone-gasket.webp" alt="Silicone gasket" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
              </tr>
              <tr>
                <td data-i18n-label="bom.table.headers.number">13</td>
                <td data-i18n-label="bom.table.headers.component" data-i18n="bom.table.rows.r13.component">Sikaflex 554</td>
                <td data-i18n-label="bom.table.headers.quantity" data-i18n="bom.table.rows.r13.quantity">~1–2 mm layer</td>
                <td data-i18n-label="bom.table.headers.notes" data-i18n="bom.table.rows.r13.notes">—</td>
                <td data-i18n-label="bom.table.headers.photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-13-sikaflex-554.webp" aria-label="Open image">
                    <img class="bom-photo" src="assets/bom/bom-13-sikaflex-554.webp" alt="Sikaflex 554" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
              </tr>
              <tr>
                <td data-i18n-label="bom.table.headers.number">14</td>
                <td data-i18n-label="bom.table.headers.component" data-i18n="bom.table.rows.r14.component">Silicone sealant</td>
                <td data-i18n-label="bom.table.headers.quantity" data-i18n="bom.table.rows.r14.quantity">as required</td>
                <td data-i18n-label="bom.table.headers.notes" data-i18n="bom.table.rows.r14.notes">—</td>
                <td data-i18n-label="bom.table.headers.photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-14-silicone-sealant.webp" aria-label="Open image">
                    <img class="bom-photo" src="assets/bom/bom-14-silicone-sealant.webp" alt="Silicone sealant" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
              </tr>
              <tr>
                <td data-i18n-label="bom.table.headers.number">15</td>
                <td data-i18n-label="bom.table.headers.component" data-i18n="bom.table.rows.r15.component">Silica gel</td>
                <td data-i18n-label="bom.table.headers.quantity" data-i18n="bom.table.rows.r15.quantity">as required</td>
                <td data-i18n-label="bom.table.headers.notes" data-i18n="bom.table.rows.r15.notes">—</td>
                <td data-i18n-label="bom.table.headers.photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-15-silica-gel.webp" aria-label="Open image">
                    <img class="bom-photo" src="assets/bom/bom-15-silica-gel.webp" alt="Silica gel" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
              </tr>
              <tr>
                <td data-i18n-label="bom.table.headers.number">16</td>
                <td data-i18n-label="bom.table.headers.component" data-i18n="bom.table.rows.r16.component">ASA filament (3D print)</td>
                <td data-i18n-label="bom.table.headers.quantity" data-i18n="bom.table.rows.r16.quantity">242 g</td>
                <td data-i18n-label="bom.table.headers.notes" data-i18n="bom.table.rows.r16.notes">2 colors</td>
                <td data-i18n-label="bom.table.headers.photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-16-asa.webp" aria-label="Open image">
                    <img class="bom-photo" src="assets/bom/bom-16-asa.webp" alt="ASA filament" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
		  <div class="disclaimer-block">
          <p data-i18n="bom.disclaimer.line1">The listed components represent one possible example configuration.</p>
          <p data-i18n="bom.disclaimer.line2">No claim is made regarding completeness, correctness or suitability for a specific purpose.</p>
        </div>
        <p class="packages-note" data-i18n="bom.note">
          All components are intended for self-assembly. Assembly, wiring and commissioning are the responsibility of the builder.
        </p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer-inner">
      <div>© <span id="year"></span> MESH-S. <span data-i18n="footer.rights">All rights reserved.</span></div>
      <div class="footer-disclaimer" data-i18n="footer.disclaimer">Private non-commercial DIY project. No products for sale.</div>
      <div class="footer-links">
        <a href="#hero" data-i18n="footer.top">Top</a>
        <a href="mailto:contact@mesh-s.org" data-i18n="footer.telegram">contact@mesh-s.org</a>
        <a href="https://github.com/Skrap87/mesh-s.org" data-i18n="footer.github">GitHub</a>
        <a href="privacy.html" data-i18n="footer.privacy">Datenschutz</a>
        <a href="impressum.html" data-i18n="footer.impressum">Impressum</a>
      </div>
      <div class="lang-switch" role="group" data-i18n-aria="lang.aria">
        <button class="lang-option" type="button" data-lang="de">DE</button>
        <span class="lang-separator">|</span>
        <button class="lang-option" type="button" data-lang="en">EN</button>
      </div>
    </div>
  </footer>

  <div id="cookie-banner" class="cookie-banner" role="dialog" aria-live="polite" data-i18n-aria="cookie.aria">
    <p>
      <span data-i18n="cookie.text">Diese Website verwendet ausschließlich technisch notwendige Cookies, um den Betrieb der Seite sicherzustellen.</span>
      <a href="privacy.html" data-i18n="cookie.link">Datenschutzerklärung</a>
    </p>
    <button id="cookie-accept" class="btn btn-outline" type="button" data-i18n="cookie.button">OK</button>
  </div>

  <div class="lightbox" id="lightbox" aria-hidden="true" role="dialog" aria-label="Image preview">
    <div class="lightbox-backdrop" data-close></div>

    <div class="lightbox-panel" role="document">
      <div class="lightbox-header">
        <button class="lightbox-close" type="button" data-close aria-label="Close">×</button>
      </div>
      <div class="lightbox-body">
        <img class="lightbox-img" id="lightboxImg" src="" alt="">
        <div class="lightbox-caption" id="lightboxCaption"></div>
      </div>
    </div>
  </div>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
  <script src="i18n.js"></script>
  <script>
    (function () {
      const KEY = 'cookiesAccepted';
      const banner = document.getElementById('cookie-banner');
      const btn = document.getElementById('cookie-accept');
      if (!banner || !btn) return;

      if (localStorage.getItem(KEY) === 'true') {
        banner.remove();
        return;
      }

      btn.addEventListener('click', function () {
        localStorage.setItem(KEY, 'true');
        banner.remove();
      });
    })();
  </script>
  <script>
	  document.querySelectorAll('.nav-more-menu a').forEach(link => {
		link.addEventListener('click', () => {
		  const details = link.closest('.nav-more');
		  if (details) details.removeAttribute('open');
		});
	  });
	</script>
<script>
    (function () {
      const box = document.getElementById('lightbox');
      const img = document.getElementById('lightboxImg');
      const cap = document.getElementById('lightboxCaption');
      if (!box || !img || !cap) return;

      let scrollLocked = false;
      let scrollY = 0;

      const lockScroll = () => {
        if (scrollLocked) return;
        scrollY = window.scrollY;
        document.body.style.overflow = 'hidden';
        document.body.style.position = 'fixed';
        document.body.style.width = '100%';
        document.body.style.top = -scrollY + 'px';
        scrollLocked = true;
      };

      const unlockScroll = () => {
        if (!scrollLocked) return;
        document.body.style.overflow = '';
        document.body.style.position = '';
        document.body.style.width = '';
        document.body.style.top = '';
        window.scrollTo(0, scrollY);
        scrollLocked = false;
      };

      const close = () => {
        box.classList.remove('is-open');
        box.setAttribute('aria-hidden', 'true');
        unlockScroll();
        img.src = '';
        img.alt = '';
        cap.textContent = '';
      };

      const open = (src, caption) => {
        if (!src) return;
        img.src = src;
        img.alt = caption || '';
        cap.textContent = caption || '';
        box.classList.add('is-open');
        box.setAttribute('aria-hidden', 'false');
        lockScroll();
      };

      // Обработка кликов на кнопки с фото
      document.addEventListener('click', (e) => {
        const thumb = e.target.closest('.bom-thumb');
        if (thumb) {
          e.preventDefault();
          e.stopPropagation();
          const full = thumb.getAttribute('data-full');
          const alt = thumb.querySelector('img')?.getAttribute('alt') || '';
          open(full, alt);
          return;
        }

        // Закрытие при клике на backdrop или кнопку закрытия
        if (e.target.closest('[data-close]')) {
          e.preventDefault();
          e.stopPropagation();
          close();
        }
      });

      // Закрытие по Escape
      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && box.classList.contains('is-open')) {
          close();
        }
      });
    })();
  </script>
<footer class="site-footer">
  <p>
    Content licensed under
    <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">
      CC BY-NC 4.0
    </a>
    — non-commercial use only.
  </p>
</footer>
<script src="charts.js" defer></script>
</body>
</html>
