<!DOCTYPE html>
<html lang="de">
<head>
  <meta name="description" content="MESH-S ist ein offenes DIY-Meshtastic-Solarknoten-Projekt mit robustem 3D-gedrucktem Gehäuse, Solarstrom und Langzeitbetrieb im Freien.">
  <meta charset="UTF-8">
  <title>MESH-S — DIY-Meshtastic-Solarknoten</title>
  <!-- Favicon -->
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container nav">
      <div class="nav-logo">
		  <img src="assets/favicon.svg" alt="" class="nav-logo-icon" width="64" height="64" decoding="async">
		  <span>MESH-S</span>
		</div>
      <nav class="nav-links">
        <a href="#hero">Start</a>
        <a href="#benefits">Vorteile</a>
        <a href="#autonomy">Telemetrie</a>
        <details class="nav-more">
          <summary>Mehr</summary>
          <div class="nav-more-menu">
            <a href="#winter">Winter</a>
            <a href="#custom-parts">Sonderteile</a>
            <a href="#assembly">Aufbau in Bildern</a>
            <a href="#moisture">Feuchtigkeit</a>
            <a href="#mounting">Befestigung</a>
            <a href="#bom">Komponenten</a>
          </div>
        </details>
      </nav>
      <div class="nav-actions">
        <a class="btn btn-outline" href="mailto:contact@mesh-s.org">E-Mail contact@mesh-s.org</a>
        <a class="btn btn-outline" href="https://github.com/Skrap87/mesh-s.org" target="_blank" rel="noopener noreferrer">GitHub</a>
      </div>
    </div>
  </header>

  <main>
    <section id="hero" class="hero">
      <div class="container hero-grid">
        <div>
          <div class="eyebrow">DIY-Meshtastic-Solarknoten</div>
          <h1 class="hero-title">
            <span class="hero-title__brand">MESH-S</span>
            <span class="hero-title__variant" data-variant-title></span>
          </h1>
		    <div class="variant-switch" role="group" aria-label="Variantenauswahl">
        		<button class="variant-option" type="button" data-variant="s">S</button>
        		<button class="variant-option" type="button" data-variant="m">M</button>
        		<button class="variant-option" type="button" data-variant="l">L</button>
        		<button class="variant-option" type="button" data-variant="xl">XL</button>
      		</div>
          <div class="hero-subtitle">DIY • Solar • Mesh-Knoten</div>
          <div class="hero-tagline">DIY-Aufbau, Notizen und Doku mit Fokus auf ganzjährigen Outdoor-Betrieb.</div>
          <div class="hero-actions">
            <a class="btn btn-accent" href="#autonomy">Telemetrie ansehen</a>
            <a class="btn btn-outline" href="#bom">Komponenten</a>
            <a class="btn btn-outline" href="viewer.html" data-variant-viewer-link>3D-Ansicht</a>
          </div>
        </div>
        <div class="hero-visual">
			<picture data-variant-hero>
				<source srcset="assets/variants/s/hero/hero.webp" type="image/webp" data-variant-hero-webp>
          		<img src="assets/variants/s/hero/hero.png" data-variant-hero-img alt="MESH-S DIY-Solar-Mesh-Knoten" width="394" height="894" decoding="async" fetchpriority="high">
			</picture>
        </div>
      </div>
    </section>

    <section id="benefits">
      <div class="container">
        <div class="eyebrow">DIY-Überblick</div>
        <h2 class="section-title">DIY-Überblick für Outdoor-Mesh-Experimente</h2>
        <div class="card-grid">
          <div class="card">
            <div class="icon">01</div>
            <h3>Solarbetrieb</h3>
            <p>Ein praxisnaher Solaraufbau für einen DIY-Knoten.</p>
          </div>
          <div class="card">
            <div class="icon">02</div>
            <h3>Winter-Experimentnotizen</h3>
            <p>Telemetrie-Einblicke aus Situationen mit wenig Licht.</p>
          </div>
          <div class="card">
            <div class="icon">03</div>
            <h3>ASA-Gehäusekonzept</h3>
            <p>Gedrucktes Gehäuse für den Außeneinsatz; Ergebnisse können variieren.</p>
          </div>
          <div class="card">
            <div class="icon">04</div>
            <h3>Modulare DIY-Plattform</h3>
            <p>Modulares Layout mit austauschbaren Kernmodulen; Selbstmontage erforderlich.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="autonomy">
      <div class="container split">
        <div>
          <div class="eyebrow">Telemetrie</div>
          <h2 class="section-title">Telemetrie-Snapshot</h2>
          <p class="section-subtitle">Home-Assistant-Telemetrie aus realem Outdoor-Einsatz.</p>
          <div class="list">
            <div class="list-item"><span>•</span><span>Ladestrom</span></div>
            <div class="list-item"><span>•</span><span>Batteriespannung</span></div>
            <div class="list-item"><span>•</span><span>Tage ohne Sonne</span></div>
          </div>
        </div>
        <div class="autonomy-graphs">
          <figure class="graph-card">
            <div class="graph-meta">
              <div class="graph-title">Ladestrom</div>
              <div class="graph-note">HA-Verlaufs-Export</div>
            </div>
            <div class="chart" data-chart="chargeCurrent" data-json="assets/variants/s/autonomy/charts/ha-charge.json" data-unit="mA" data-aria-label="Telemetrie-Diagramm" data-error-text="Diagrammdaten nicht verfügbar"></div>
          </figure>

          <figure class="graph-card">
            <div class="graph-meta">
              <div class="graph-title">Batteriestand</div>
              <div class="graph-note">HA-Verlaufs-Export</div>
            </div>
            <div class="chart" data-chart="batteryLevel" data-json="assets/variants/s/autonomy/charts/ha-voltage.json" data-unit="%" data-aria-label="Telemetrie-Diagramm" data-error-text="Diagrammdaten nicht verfügbar"></div>
          </figure>
        </div>
      </div>
    </section>

    <section id="winter">
      <div class="container split">
        <div>
          <div class="eyebrow">Feldnotizen</div>
          <h2 class="section-title">Beobachtungen im Winterbetrieb</h2>
          <div class="list">
            <div class="list-item"><span>•</span><span>Höhere Batteriekapazität im Kalten</span></div>
            <div class="list-item"><span>•</span><span>Konservatives Energieprofil</span></div>
            <div class="list-item"><span>•</span><span>Beobachtet bei diffusem Licht</span></div>
            <div class="list-item"><span>•</span><span>Keine beweglichen Teile</span></div>
            <div class="list-item"><span>•</span><span>Kälte- und Feuchtigkeitsaspekte</span></div>
          </div>
        </div>
        <div class="winter-stack">
          <figure class="winter-card">
            <div class="winter-meta">
              <div class="winter-title">Feldfoto</div>
              <div class="winter-note">Morgen unter 0 °C</div>
            </div>
            <img src="assets/variants/s/winter/images/node_winter2.jpg" data-winter-image="1" alt="MESH-S-Knoten im Freien an einem Morgen unter 0 °C mit Kondensation" width="567" height="511" loading="lazy" decoding="async" fetchpriority="low">
          </figure>

          <figure class="winter-card">
            <div class="winter-meta">
              <div class="winter-title">Temperatur</div>
              <div class="winter-note">HA-Verlaufs-Export</div>
            </div>
            <div class="chart" data-chart="temperature" data-json="assets/variants/s/winter/charts/frost-morning.json" data-unit="°C" data-aria-label="Telemetrie-Diagramm" data-error-text="Diagrammdaten nicht verfügbar"></div>
          </figure>
        </div>

      </div>
    </section>

   <section id="custom-parts">
  <div class="container container-wide">
    <div class="legend-head">
      <div class="eyebrow">Sonderteile</div>
      <h2 class="section-title">Sonderteile</h2>
      <div class="legend-note">
        Gezeigt sind nur die für MESH-S modellierten und gedruckten Teile. Standardkomponenten bleiben außen vor, damit die Ansicht klar bleibt.
      </div>
    </div>

    <div class="custom-parts-grid">
      <div class="legend-item">
        <picture>
          <source data-variant-asset="enclosureWebp"
                  srcset="assets/variants/s/custom-parts/enclosure.webp"
                  type="image/webp">
          <img data-variant-asset="enclosureGif"
               src="assets/variants/s/custom-parts/enclosure.gif"
              
               alt="ASA-Gehäuse" width="220" height="300"
               loading="lazy" decoding="async" fetchpriority="low">
        </picture>
        <div class="legend-title">ASA-Gehäuse</div>
        <div class="legend-desc">UV-stabiles gedrucktes Gehäuse</div>
      </div>

      <div class="legend-item">
        <picture>
          <source data-variant-asset="lidWebp"
                  srcset="assets/variants/s/custom-parts/lid.webp"
                  type="image/webp">
          <img data-variant-asset="lidGif"
               src="assets/variants/s/custom-parts/lid.gif"
              
               alt="Montagedeckel" width="220" height="300"
               loading="lazy" decoding="async" fetchpriority="low">
        </picture>
        <div class="legend-title">Montagedeckel</div>
        <div class="legend-desc">Montage für runde und rechteckige Profile</div>
      </div>

      <div class="legend-item">
        <picture>
          <source data-variant-asset="spacerPlateWebp"
                  srcset="assets/variants/s/custom-parts/spacer-plate.webp"
                  type="image/webp">
          <img data-variant-asset="spacerPlateGif"
               src="assets/variants/s/custom-parts/spacer-plate.gif"
              
               alt="Abstandsplatte" width="220" height="300"
               loading="lazy" decoding="async" fetchpriority="low">
        </picture>
        <div class="legend-title">Abstandsplatte</div>
        <div class="legend-desc">Elektronik-Montageschnittstelle</div>
      </div>

      <div class="legend-item">
        <picture>
          <source data-variant-asset="silicaCompartmentWebp"
                  srcset="assets/variants/s/custom-parts/silica-compartment.webp"
                  type="image/webp">
          <img data-variant-asset="silicaCompartmentGif"
               src="assets/variants/s/custom-parts/silica-compartment.gif"
              
               alt="Silicagel-Fach" width="220" height="300"
               loading="lazy" decoding="async" fetchpriority="low">
        </picture>
        <div class="legend-title">Silicagel-Fach</div>
        <div class="legend-desc">Einlage zur Feuchtigkeitskontrolle</div>
      </div>	  
  </div>   
</section>


    <section id="assembly">
      <div class="container">
        <div class="eyebrow">Aufbau in Bildern</div>
        <h2 class="section-title">Aufbau in 6 Ansichten</h2>
        <div class="steps-grid">
          <div class="step">
            <img data-variant-asset="step01" src="assets/variants/s/assembly/step-01.png" alt="Ansicht 01 – Power-Core-Layout" width="800" height="803" loading="lazy" decoding="async" fetchpriority="low">
            
            <h4>Power-Core-Layout</h4>
            <p>Platzierung von MPPT-Regler und Hauptplatine auf der Abstandsplatte; das Layout ist anpassbar.</p>
          </div>
          <div class="step">
            <img data-variant-asset="step02" src="assets/variants/s/assembly/step-02.png" alt="Ansicht 02 – Position des Akkupacks" width="800" height="800" loading="lazy" decoding="async" fetchpriority="low">
            
            <h4>Position des Akkupacks</h4>
            <p>Lage des 4×18650-Akkupacks mit typischer Kabelführung.</p>
          </div>
          <div class="step">
            <img data-variant-asset="step03" src="assets/variants/s/assembly/step-03.png" alt="Ansicht 03 – HF-Pfad" width="800" height="800" loading="lazy" decoding="async" fetchpriority="low">
            
            <h4>HF-Pfad</h4>
            <p>Illustrative Verlegung des HF-Pfads (U.FL → N-Type) vor dem Schließen des Gehäuses.</p>
          </div>
          <div class="step">
            <img data-variant-asset="step04" src="assets/variants/s/assembly/step-04.png" alt="Ansicht 04 – Dichtkonzept" width="800" height="800" loading="lazy" decoding="async" fetchpriority="low">
            
            <h4>Dichtkonzept</h4>
            <p>Platzierung der Dichtung und Gehäuseschluss für Witterungsaspekte.</p>
          </div>
          <div class="step">
            <img data-variant-asset="step05" src="assets/variants/s/assembly/step-05.png" alt="Ansicht 05 – Systemcheck" width="800" height="800" loading="lazy" decoding="async" fetchpriority="low">
            
            <h4>Systemcheck (Beispiel)</h4>
            <p>Checkliste für Stromprüfungen, Knotenstart und LoRa-Mesh-Konnektivität.</p>
          </div>
          <div class="step">
            <img data-variant-asset="step06" src="assets/variants/s/assembly/step-06.png" alt="Ansicht 06 – Outdoor-Montagekontext" width="800" height="800" loading="lazy" decoding="async" fetchpriority="low">
            
            <h4>Outdoor-Montagekontext</h4>
            <p>Typischer Einsatzkontext für DIY-Aufbauten; Montage, Verdrahtung und Inbetriebnahme erfolgen durch den Erbauer.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="moisture">
      <div class="container">
        <div class="eyebrow">Schutz</div>
        <h2 class="section-title">Feuchtigkeitsaspekte</h2>
        <div class="card-grid">
          <div class="card">
            <h3>Abgedichtetes Layout-Konzept</h3>
            <p class="card-sub">Keine externen Schnittstellen</p>
            <p>
              Das Gehäuse hat keine externen Service-Ports oder Anschlüsse. Zugriff auf die Elektronik ist nur durch Öffnen des Gehäuses möglich, wodurch potenzielle Eintrittsstellen für Feuchtigkeit reduziert werden.
            </p>
          </div>

          <div class="card">
            <h3>Silikondichtung</h3>
            <p class="card-sub">Umlaufende Abdichtung</p>
            <p>
              Eine durchgehende Silikondichtung kann die Gehäusehälften abdichten und die Exposition gegenüber Regen, Spritzwasser und Feuchtigkeit reduzieren.
            </p>
          </div>

          <div class="card">
            <h3>Druckausgleichsventil</h3>
            <p class="card-sub">Membranbasierter Druckausgleich</p>
            <p>
              Eine Druckausgleichsmembran ist dafür vorgesehen, innere Druckänderungen durch Temperaturschwankungen auszugleichen und dabei Feuchtigkeitseintritt zu begrenzen.
            </p>
          </div>

          <div class="card">
            <h3>Silicagel-Fach</h3>
            <p class="card-sub">Passive Feuchtigkeitskontrolle</p>
            <p>
              Ein internes Silicagel-Fach kann Restfeuchtigkeit binden und Kondensation in DIY-Outdoor-Experimenten begrenzen.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="mounting">
      <div class="container">
        <div class="eyebrow">Installation</div>
        <h2 class="section-title">Montageoptionen für DIY-Aufbauten</h2>

        <div class="mounting-visual">
			<picture>
				<source data-variant-asset="mountingLatchWebp" srcset="assets/variants/s/custom-parts/mounting-latch.webp" type="image/webp">
          		<img data-variant-asset="mountingLatchGif" src="assets/variants/s/custom-parts/mounting-latch.gif" alt="Schnellverschluss-Montagemechanismus" width="800" height="450" loading="lazy" decoding="async" fetchpriority="low">
			</picture>
        </div>

        <div class="card-grid">
          <div class="card">
            <h3>Universelles Montagesystem</h3>
            <p class="card-sub">Modulare Befestigungsschnittstelle</p>
            <p>
              Der Montagedeckel ist als universelles Befestigungskonzept dargestellt und zeigt, wie ein DIY-Aufbau an unterschiedlichen Strukturen ohne Adapter oder Gehäuseänderungen installiert werden könnte.
            </p>
          </div>

          <div class="card">
            <h3>Runde Strukturen</h3>
            <p class="card-sub">10 mm – 60 mm Durchmesser</p>
            <p>
              Kompatibilität mit vertikalen und horizontalen Masten mit Durchmessern von 10 mm bis 60 mm. Zwei versetzte Befestigungsbohrungen zeigen mögliche Positionierungen und ermöglichen Kabelbinder oder Metallschellen.
            </p>
          </div>

          <div class="card">
            <h3>Rechteckprofile</h3>
            <p class="card-sub">10×10 mm – 60×60 mm</p>
            <p>
              Eine integrierte Profilgeometrie illustriert die Montage an rechteckigen Strukturen wie Aluminiumprofilen und Rahmen von 10×10 mm bis 60×60 mm.
            </p>
          </div>

          <div class="card">
            <h3>Schnellverschluss-Halterung</h3>
            <p class="card-sub">Optionales Zubehör</p>
            <p>
              Eine Schnellverschluss-Halterung zeigt ein mechanisches Riegelsystem. Zwei Entriegelungshebel lösen vier Verriegelungsstifte und ermöglichen eine schnelle Demontage ohne Werkzeug oder Gehäusedemontage.
            </p>
          </div>

          <div class="card">
            <h3>Magnetische Montageoption</h3>
            <p class="card-sub">Optionale Konfiguration</p>
            <p>
              Die Halterung kann mit optionalen Hochleistungsmagneten (bis Ø56 mm) für temporäre Installationen auf Metallstrukturen kombiniert werden, wobei der Knoten entnehmbar bleibt.
            </p>
          </div>

        </div>
      </div>
    </section>

    <section id="bom">
      <div class="container">
        <div class="eyebrow">DIY</div>
        <h2 class="section-title">Stückliste für einen DIY-Knoten</h2>
           <h1 class="hero-title">
            <span class="hero-title__brand">MESH-S</span>
            <span class="hero-title__variant" data-variant-title></span>
          </h1>
		    <div class="variant-switch" role="group" aria-label="Variantenauswahl">
        		<button class="variant-option" type="button" data-variant="s">S</button>
        		<button class="variant-option" type="button" data-variant="m">M</button>
        		<button class="variant-option" type="button" data-variant="l">L</button>
        		<button class="variant-option" type="button" data-variant="xl">XL</button>
      		</div>		
        <p class="section-subtitle">Technische Komponentenliste für einen MESH-S DIY-Aufbau.</p>
        <span id="bom-choice-label" style="display: none;">Wähle eine Option:</span>
        <div class="bom-legend">
          <span class="bom-legend-item">
            <span class="bom-badge bom-badge--required">Erforderlich</span>
          </span>
          <span class="bom-legend-item">
            <span class="bom-badge bom-badge--optional">Optional</span>
          </span>
          <span class="bom-legend-item">
            <span class="bom-badge bom-badge--choice">Wähle eine Option</span>
            <span class="bom-legend-text">(Alternativen)</span>
          </span>
        </div>
        <div class="bom-table-wrapper">
          <table class="bom-table">
            <thead>
              <tr>
                <th scope="col">Komponente</th>
                <th scope="col">Menge</th>
                <th scope="col">Hinweise / Spezifikationen</th>
                <th scope="col" class="bom-col-photo">Foto</th>
                <th scope="col" class="bom-col-link">Link</th>
              </tr>
            </thead>
            <tbody>
			<!------------------------------------------------------------------------------------ #### ------------------------------------------------------------------------------------>
              <tr data-variants="all" data-kind="alternative" data-group="mpu">
                <td>
                  <div class="bom-component">
                    <span class="bom-component-name">XIAO nRF52840 &amp; Wio-SX1262</span>
					<!-- #### -->
					<!-- <span class="bom-badge bom-badge--alternative">Alternative</span> -->
                    <!-- <span class="bom-badge bom-badge--choice">Wähle eine Option</span> -->
					<!-- #### -->
                  </div>
                </td>
                <td>1</td>
                <td>—</td>
                <td class="bom-col-photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-01-xiao-nrf52840-wio-sx1262.webp" aria-label="Bild öffnen">
                    <img class="bom-photo" src="assets/bom/bom-01-xiao-nrf52840-wio-sx1262.webp" alt="XIAO nRF52840 &amp; Wio-SX1262" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
                <td class="bom-col-link"><a href="#bom" class="btn btn-outline" target="_blank" rel="noopener noreferrer">Link folgt</a></td>
              </tr>
			  <!------------------------------------------------------------------------------------ #### ------------------------------------------------------------------------------------>
              <tr data-variants="all" data-kind="alternative" data-group="mpu">
                <td>
                  <div class="bom-component">
                    <span class="bom-component-name">WisBlock The Basic RAK4631</span>
					<!-- #### -->
					<span class="bom-badge bom-badge--alternative">Alternative</span>
                    <span class="bom-badge bom-badge--choice">Wähle eine Option</span>
					<!-- #### -->
                  </div>
                </td>
                <td>1</td>
                <td>—</td>
                <td class="bom-col-photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/RAK19003.webp" aria-label="Bild öffnen">
                    <img class="bom-photo" src="assets/bom/RAK19003.webp" alt="WisBlock The Basic RAK4631" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
                <td class="bom-col-link"><a href="https://store.rakwireless.com/products/wisblock-meshtastic-starter-kit?index=6&intsource=rak_store&intmedium=organic&intcampaign=meshtastic_collection_page&intterm=hot_deals&intcontent=product_image&variant=43884035080390" class="btn btn-outline" target="_blank" rel="noopener noreferrer">Rakwireless</a></td>
              </tr>
			 <!------------------------------------------------------------------------------------ #### ------------------------------------------------------------------------------------>
              <tr data-variants="s" data-kind="required">
                <td>
                  <div class="bom-component">
                    <span class="bom-component-name">Solarmodul</span>
                  </div>
                </td>
                <td>1</td>
                <td>5 V / 2,7W (118×173 mm)</td>
                <td class="bom-col-photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-02-solar-panel-5v-2-7w.webp" aria-label="Bild öffnen">
                    <img class="bom-photo" src="assets/bom/bom-02-solar-panel-5v-2-7w.webp" alt="Solarmodul" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
                <td class="bom-col-link"><a href="#bom" class="btn btn-outline" target="_blank" rel="noopener noreferrer">Link folgt</a></td>
              </tr>
			 <!------------------------------------------------------------------------------------ #### ------------------------------------------------------------------------------------>
			 <tr data-variants="m" data-kind="required">
                <td>
                  <div class="bom-component">
                    <span class="bom-component-name">Reolink Solarmodul 3W</span>
                  </div>
                </td>
                <td>1</td>
                <td>6 V / 3W (120.3×185.4 mm)</td>
                <td class="bom-col-photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/reolink-6v-3w-white.webp" aria-label="Bild öffnen">
                    <img class="bom-photo" src="assets/bom/reolink-6v-3w-white.webp" alt="Reolink Solarmodul 3W" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
                <td class="bom-col-link"><a href="https://store.reolink.com/de/accessories/#reolink-solar-panel" class="btn btn-outline" target="_blank" rel="noopener noreferrer">Reolink</a></td>
              </tr>
			 <!------------------------------------------------------------------------------------ #### ------------------------------------------------------------------------------------>
			 <tr data-variants="xl" data-kind="required">
                <td>
                  <div class="bom-component">
                    <span class="bom-component-name">Reolink Solarmodul 6W</span>
                  </div>
                </td>
                <td>1</td>
                <td>6 V / 6W (174.6×210.6 mm)</td>
                <td class="bom-col-photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/reolink-6v-6w-white.webp" aria-label="Bild öffnen">
                    <img class="bom-photo" src="assets/bom/reolink-6v-6w-white.webp" alt="Reolink Solarmodul 6W" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
                <td class="bom-col-link"><a href="https://store.reolink.com/de/accessories/#reolink-solar-panel" class="btn btn-outline" target="_blank" rel="noopener noreferrer">Reolink</a></td>
              </tr>
			 <!------------------------------------------------------------------------------------ #### ------------------------------------------------------------------------------------>
              <tr data-variants="all" data-kind="alternative" data-group="mptt">
                <td>
                  <div class="bom-component">
                    <span class="bom-component-name">MPPT-Laderegler</span>
					<!-- #### -->
					<span class="bom-badge bom-badge--alternative">Alternative</span>
                    <span class="bom-badge bom-badge--choice">Wähle eine Option</span>
					<!-- #### -->
                  </div>
                </td>
                <td>1</td>
                <td>CN3065</td>
                <td class="bom-col-photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-03-mppt-cn3065.webp" aria-label="Bild öffnen">
                    <img class="bom-photo" src="assets/bom/bom-03-mppt-cn3065.webp" alt="MPPT-CN3065" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
                <td class="bom-col-link"><a href="https://de.aliexpress.com/item/1005009672396640.html?pvid=9531af3c-64d6-463d-a14a-06b15410214e&pdp_ext_f=%7B%22ship_from%22:%22CN%22,%22sku_id%22:%2212000049825039496%22%7D&scm=1007.45714.362894.0&scm-url=1007.45714.362894.0&scm_id=1007.45714.362894.0&pdp_npi=6%40dis%21EUR%21%E2%82%AC%202%2C78%21%E2%82%AC%200%2C99%21%21%2122.40%218.00%21%40211b615317667442142316606e6301%2112000049825039496%21gdf%21DE%21%21X%211%210%21n_tag%3A-29910%3Bd%3Ae2db958f%3Bm03_new_user%3A-29895%3BpisId%3A5000000187464813&mainPicRatio=1&spm=a2g0o.tm1000016012.5810419720.d0&aecmd=true" class="btn btn-outline" target="_blank" rel="noopener noreferrer">Aliexpress</a></td>
              </tr>
			  <!------------------------------------------------------------------------------------ #### ------------------------------------------------------------------------------------>
			  <tr data-variants="all" data-kind="alternative" data-group="mptt">
                <td>
                  <div class="bom-component">
                    <span class="bom-component-name">MPPT-Laderegler</span>
					<!-- #### -->
					<span class="bom-badge bom-badge--alternative">Alternative</span>
                    <span class="bom-badge bom-badge--choice">Wähle eine Option</span>
					<!-- #### -->
                  </div>
                </td>
                <td>1</td>
                <td>CN3791</td>
                <td class="bom-col-photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/CN3791.webp" aria-label="Bild öffnen">
                    <img class="bom-photo" src="assets/bom/CN3791.webp" alt="MPPT-CN3791" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
                <td class="bom-col-link"><a href="https://de.aliexpress.com/item/1005003542835181.html?spm=a2g0o.productlist.main.3.4aec7b8bGxXFEI&algo_pvid=f041a059-e36e-4dd5-bb1d-332246dad190&algo_exp_id=f041a059-e36e-4dd5-bb1d-332246dad190-2&pdp_ext_f=%7B%22order%22%3A%2249%22%2C%22spu_best_type%22%3A%22price%22%2C%22eval%22%3A%221%22%2C%22fromPage%22%3A%22search%22%7D&pdp_npi=6%40dis%21EUR%211.62%211.19%21%21%211.87%211.38%21%40211b613917667443924505175e5ba4%2112000026230022732%21sea%21DE%210%21ABX%211%210%21n_tag%3A-29910%3Bd%3Ae2db958f%3Bm03_new_user%3A-29895&curPageLogUid=geJgbC5ejcLi&utparam-url=scene%3Asearch%7Cquery_from%3A%7Cx_object_id%3A1005003542835181%7C_p_origin_prod%3A" class="btn btn-outline" target="_blank" rel="noopener noreferrer">Aliexpress</a></td>
              </tr>
			  <!------------------------------------------------------------------------------------ #### ------------------------------------------------------------------------------------>
              <tr data-variants="all" data-kind="required">
                <td>
                  <div class="bom-component">
                    <span class="bom-component-name">U.FL → N-Typ Koax</span>
                  </div>
                </td>
                <td>1</td>
                <td>RG178 (≥150 mm)</td>
                <td class="bom-col-photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-04-ufl-to-n-type-rg178.webp" aria-label="Bild öffnen">
                    <img class="bom-photo" src="assets/bom/bom-04-ufl-to-n-type-rg178.webp" alt="U.FL → N-Typ Koax" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
                <td class="bom-col-link"><a href="#bom" class="btn btn-outline" target="_blank" rel="noopener noreferrer">Link folgt</a></td>
              </tr>
			  <!------------------------------------------------------------------------------------ #### ------------------------------------------------------------------------------------>
              <tr data-variants="all" data-kind="required">
                <td>
                  <div class="bom-component">
                    <span class="bom-component-name">18650-Batteriehalter</span>
                  </div>
                </td>
                <td>1</td>
                <td>4-fach</td>
                <td class="bom-col-photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-05-18650-battery-holder-4slot.webp" aria-label="Bild öffnen">
                    <img class="bom-photo" src="assets/bom/bom-05-18650-battery-holder-4slot.webp" alt="18650-Batteriehalter" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
                <td class="bom-col-link"><a href="#bom" class="btn btn-outline" target="_blank" rel="noopener noreferrer">Link folgt</a></td>
              </tr>
			  <!------------------------------------------------------------------------------------ #### ------------------------------------------------------------------------------------>
              <tr data-variants="all" data-kind="required">
                <td>
                  <div class="bom-component">
                    <span class="bom-component-name">ALFA 868 MHz Antenne</span>
                  </div>
                </td>
                <td>1</td>
                <td>5 dBi</td>
                <td class="bom-col-photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-06-alfa-868mhz-antenna.webp" aria-label="Bild öffnen">
                    <img class="bom-photo" src="assets/bom/bom-06-alfa-868mhz-antenna.webp" alt="ALFA 868 MHz Antenne" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
                <td class="bom-col-link"><a href="#bom" class="btn btn-outline" target="_blank" rel="noopener noreferrer">Link folgt</a></td>
              </tr>
			  <!------------------------------------------------------------------------------------ #### ------------------------------------------------------------------------------------>
              <tr data-variants="all" data-kind="required">
                <td>
                  <div class="bom-component">
                    <span class="bom-component-name">18650 Li-Ion Zellen</span>
                  </div>
                </td>
                <td>4 Stück</td>
                <td>—</td>
                <td class="bom-col-photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-07-18650-li-ion-cells.webp" aria-label="Bild öffnen">
                    <img class="bom-photo" src="assets/bom/bom-07-18650-li-ion-cells.webp" alt="18650 Li-Ion Zellen" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
                <td class="bom-col-link"><a href="#bom" class="btn btn-outline" target="_blank" rel="noopener noreferrer">Link folgt</a></td>
              </tr>
			  <!------------------------------------------------------------------------------------ #### ------------------------------------------------------------------------------------>
              <tr data-variants="all" data-kind="required">
                <td>
                  <div class="bom-component">
                    <span class="bom-component-name">M3×12 Schrauben</span>
                  </div>
                </td>
                <td>18 Stück</td>
                <td>Zylinderkopf</td>
                <td class="bom-col-photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-08-m3x12-screws.webp" aria-label="Bild öffnen">
                    <img class="bom-photo" src="assets/bom/bom-08-m3x12-screws.webp" alt="M3×12 Schrauben" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
                <td class="bom-col-link"><a href="#bom" class="btn btn-outline" target="_blank" rel="noopener noreferrer">Link folgt</a></td>
              </tr>
			  <!------------------------------------------------------------------------------------ #### ------------------------------------------------------------------------------------>
              <tr data-variants="all" data-kind="required">
                <td>
                  <div class="bom-component">
                    <span class="bom-component-name">M3 Messing-Gewindeeinsätze</span>
                  </div>
                </td>
                <td>18 Stück</td>
                <td>Messing</td>
                <td class="bom-col-photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-09-m3-brass-threaded-inserts.webp" aria-label="Bild öffnen">
                    <img class="bom-photo" src="assets/bom/bom-09-m3-brass-threaded-inserts.webp" alt="M3 Messing-Gewindeeinsätze" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
                <td class="bom-col-link"><a href="#bom" class="btn btn-outline" target="_blank" rel="noopener noreferrer">Link folgt</a></td>
              </tr>
			  <!------------------------------------------------------------------------------------ #### ------------------------------------------------------------------------------------>
              <tr data-variants="all" data-kind="required">
                <td>
                  <div class="bom-component">
                    <span class="bom-component-name">Selbstschneidende Schrauben 2×10</span>
                  </div>
                </td>
                <td>17 Stück</td>
                <td>Sechskantkopf</td>
                <td class="bom-col-photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-10-self-tapping-screws-2x10.webp" aria-label="Bild öffnen">
                    <img class="bom-photo" src="assets/bom/bom-10-self-tapping-screws-2x10.webp" alt="Selbstschneidende Schrauben 2×10" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
                <td class="bom-col-link"><a href="#bom" class="btn btn-outline" target="_blank" rel="noopener noreferrer">Link folgt</a></td>
              </tr>
			  <!------------------------------------------------------------------------------------ #### ------------------------------------------------------------------------------------>
              <tr data-variants="all" data-kind="optional">
                <td>
                  <div class="bom-component">
                    <span class="bom-component-name">Amphenol Druckausgleichsventil</span>
                    <span class="bom-badge bom-badge--optional">Optional</span>
                  </div>
                </td>
                <td>1</td>
                <td>Ø12 mm</td>
                <td class="bom-col-photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-11-amphenol-pressure-vent.webp" aria-label="Bild öffnen">
                    <img class="bom-photo" src="assets/bom/bom-11-amphenol-pressure-vent.webp" alt="Amphenol Druckausgleichsventil" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
                <td class="bom-col-link"><a href="#bom" class="btn btn-outline" target="_blank" rel="noopener noreferrer">Link folgt</a></td>
              </tr>
			  <!------------------------------------------------------------------------------------ #### ------------------------------------------------------------------------------------>
              <tr data-variants="all" data-kind="required">
                <td>
                  <div class="bom-component">
                    <span class="bom-component-name">Silikondichtung</span>
                  </div>
                </td>
                <td>1174 mm</td>
                <td>Ø 2 mm</td>
                <td class="bom-col-photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-12-silicone-gasket.webp" aria-label="Bild öffnen">
                    <img class="bom-photo" src="assets/bom/bom-12-silicone-gasket.webp" alt="Silikondichtung" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
                <td class="bom-col-link"><a href="#bom" class="btn btn-outline" target="_blank" rel="noopener noreferrer">Link folgt</a></td>
              </tr>
			  <!------------------------------------------------------------------------------------ #### ------------------------------------------------------------------------------------>
              <tr data-variants="all" data-kind="required">
                <td>
                  <div class="bom-component">
                    <span class="bom-component-name">Sikaflex 554</span>
                  </div>
                </td>
                <td>~1–2 mm Schicht</td>
                <td>—</td>
                <td class="bom-col-photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-13-sikaflex-554.webp" aria-label="Bild öffnen">
                    <img class="bom-photo" src="assets/bom/bom-13-sikaflex-554.webp" alt="Sikaflex 554" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
                <td class="bom-col-link"><a href="#bom" class="btn btn-outline" target="_blank" rel="noopener noreferrer">Link folgt</a></td>
              </tr>
			  <!------------------------------------------------------------------------------------ #### ------------------------------------------------------------------------------------>
              <tr data-variants="all" data-kind="optional">
                <td>
                  <div class="bom-component">
                    <span class="bom-component-name">Silikon-Dichtmasse</span>
					<span class="bom-badge bom-badge--optional">Optional</span>
                  </div>
                </td>
                <td>bei Bedarf</td>
                <td>—</td>
                <td class="bom-col-photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-14-silicone-sealant.webp" aria-label="Bild öffnen">
                    <img class="bom-photo" src="assets/bom/bom-14-silicone-sealant.webp" alt="Silikon-Dichtmasse" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
                <td class="bom-col-link"><a href="#bom" class="btn btn-outline" target="_blank" rel="noopener noreferrer">Link folgt</a></td>
              </tr>
			  <!------------------------------------------------------------------------------------ #### ------------------------------------------------------------------------------------>
              <tr data-variants="all" data-kind="optional">
                <td>
                  <div class="bom-component">
                    <span class="bom-component-name">Silicagel</span>
                    <span class="bom-badge bom-badge--optional">Optional</span>
                  </div>
                </td>
                <td>bei Bedarf</td>
                <td>—</td>
                <td class="bom-col-photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-15-silica-gel.webp" aria-label="Bild öffnen">
                    <img class="bom-photo" src="assets/bom/bom-15-silica-gel.webp" alt="Silicagel" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
                <td class="bom-col-link"><a href="#bom" class="btn btn-outline" target="_blank" rel="noopener noreferrer">Link folgt</a></td>
              </tr>
			  <!------------------------------------------------------------------------------------ #### ------------------------------------------------------------------------------------>
              <tr data-variants="all" data-kind="required">
                <td>
                  <div class="bom-component">
                    <span class="bom-component-name">ASA-Filament (3D-Druck)</span>
                  </div>
                </td>
                <td>242 g</td>
                <td>2 Farben</td>
                <td class="bom-col-photo">
                  <button class="bom-thumb" type="button" data-full="assets/bom/bom-16-asa.webp" aria-label="Bild öffnen">
                    <img class="bom-photo" src="assets/bom/bom-16-asa.webp" alt="ASA filament" width="64" height="64" loading="lazy" decoding="async">
                  </button>
                </td>
                <td class="bom-col-link"><a href="#bom" class="btn btn-outline" target="_blank" rel="noopener noreferrer">Link folgt</a></td>
              </tr>
			  <!------------------------------------------------------------------------------------ #### ------------------------------------------------------------------------------------>
            </tbody>
          </table>
        </div>
        <div class="disclaimer-block">
          <p>Die aufgeführten Komponenten zeigen eine mögliche Teileliste.</p>
          <p>Es wird kein Anspruch auf Vollständigkeit, Richtigkeit oder Eignung für einen bestimmten Zweck erhoben.</p>
        </div>
        <p class="packages-note">
          Alle Komponenten sind für den Selbstaufbau vorgesehen. Montage, Verdrahtung und Inbetriebnahme liegen in der Verantwortung des Erbauers.
        </p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer-inner">
      <div>© <span id="year"></span> MESH-S. <span>Alle Rechte vorbehalten.</span></div>
      <div class="footer-disclaimer">Privates, nicht-kommerzielles DIY-Projekt. Nichts im Verkauf.</div>
      <div class="footer-links">
        <a href="#hero">Nach oben</a>
        <a href="mailto:contact@mesh-s.org">contact@mesh-s.org</a>
        <a href="https://github.com/Skrap87/mesh-s.org">GitHub</a>
        <a href="privacy.html">Datenschutz</a>
        <a href="impressum.html">Impressum</a>
      </div>
    </div>
  </footer>

  <div id="cookie-banner" class="cookie-banner" role="dialog" aria-live="polite" aria-label="Cookie-Hinweis">
    <p>
      <span>Diese Website verwendet keine Tracking-, Analytics- oder Marketing-Cookies. Technische Einstellungen werden lokal im Browser gespeichert.</span>
      <a href="privacy.html">Datenschutzerklärung</a>
    </p>
    <button id="cookie-accept" class="btn btn-outline" type="button">OK</button>
  </div>

  <div class="lightbox" id="lightbox" aria-hidden="true" role="dialog" aria-label="Bildvorschau">
    <div class="lightbox-backdrop" data-close></div>

    <div class="lightbox-panel" role="document">
      <div class="lightbox-header">
        <button class="lightbox-close" type="button" data-close aria-label="Schließen">×</button>
      </div>
      <div class="lightbox-body">
        <img class="lightbox-img" id="lightboxImg" src="" alt="">
        <div class="lightbox-caption" id="lightboxCaption"></div>
      </div>
    </div>
  </div>

  <script src="variants.js?v=20251226-1"></script>
  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
  <script>
    (function () {
      const KEY = 'cookiesAccepted';
      const banner = document.getElementById('cookie-banner');
      const btn = document.getElementById('cookie-accept');
      if (!banner || !btn) return;

      if (localStorage.getItem(KEY) === 'true') {
        banner.remove();
        return;
      }

      btn.addEventListener('click', function () {
        localStorage.setItem(KEY, 'true');
        banner.remove();
      });
    })();
  </script>
  <script>
	  document.querySelectorAll('.nav-more-menu a').forEach(link => {
		link.addEventListener('click', () => {
		  const details = link.closest('.nav-more');
		  if (details) details.removeAttribute('open');
		});
	  });
	</script>
<script>
    (function () {
      const box = document.getElementById('lightbox');
      const img = document.getElementById('lightboxImg');
      const cap = document.getElementById('lightboxCaption');
      if (!box || !img || !cap) return;

      let scrollLocked = false;
      let scrollY = 0;

      const lockScroll = () => {
        if (scrollLocked) return;
        scrollY = window.scrollY;
        document.body.style.overflow = 'hidden';
        document.body.style.position = 'fixed';
        document.body.style.width = '100%';
        document.body.style.top = -scrollY + 'px';
        scrollLocked = true;
      };

      const unlockScroll = () => {
        if (!scrollLocked) return;
        document.body.style.overflow = '';
        document.body.style.position = '';
        document.body.style.width = '';
        document.body.style.top = '';
        window.scrollTo(0, scrollY);
        scrollLocked = false;
      };

      const close = () => {
        box.classList.remove('is-open');
        box.setAttribute('aria-hidden', 'true');
        unlockScroll();
        img.src = '';
        img.alt = '';
        cap.textContent = '';
      };

      const open = (src, caption) => {
        if (!src) return;
        img.src = src;
        img.alt = caption || '';
        cap.textContent = caption || '';
        box.classList.add('is-open');
        box.setAttribute('aria-hidden', 'false');
        lockScroll();
      };

      // Обработка кликов на кнопки с фото
      document.addEventListener('click', (e) => {
        const thumb = e.target.closest('.bom-thumb');
        if (thumb) {
          e.preventDefault();
          e.stopPropagation();
          const full = thumb.getAttribute('data-full');
          const alt = thumb.querySelector('img')?.getAttribute('alt') || '';
          open(full, alt);
          return;
        }

        // Закрытие при клике на backdrop или кнопку закрытия
        if (e.target.closest('[data-close]')) {
          e.preventDefault();
          e.stopPropagation();
          close();
        }
      });

      // Закрытие по Escape
      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && box.classList.contains('is-open')) {
          close();
        }
      });
    })();
  </script>
<footer class="site-footer">
  <p>
    Inhalt lizenziert unter
    <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">
      CC BY-NC 4.0
    </a>
    — nur für nicht-kommerzielle Nutzung.
  </p>
</footer>
<script src="charts.js?v=20251226-1" defer></script>
</body>
</html>
